;============================================-=
; File:
       .file "irqA.s" 
; Behaviour: 
;      Store in COUNT the  number of IRQs interrupts generated.
; Assumptions:
;      none
; Board:
;      CME11-E9-EVBU (with the PW link HACK)
; Author:
;      Peter Walsh
;============================================-=

;----------------------------------------------
;            Text Section (code)
;----------------------------------------------
.sect .text
.global _start

;---------------------------------------------
; Behaviour: 
;    Interrupt Service Routine
;    Store in COUNT the number of times this routine is invoked.
; Assumptions:
;    none
; Restriction:
;    none
; Register and Memory Usage:
;    Precondition:
;    Postcondition:
;       COUNT is incremented by 1
;    Destroys:
;       none
;---------------------------------------------
irqCount:
               ldaa COUNT
               inca
               staa COUNT
xirqCount:     rti

_start: 
               lds #_stack    ; initialize SP

               cli
loop:	       jmp loop
;-----------------------------------------
;         Data Area

;-----------------------------------------
COUNT: .byte  0

#set up dummy frame pointer
.global _.frame
_.frame: .word


.end



------------> bats.script <------------------

include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Mar 2002

#------------ gdb/cew Initialization ---------------
   set remotebaud 9600
   #target buffalo cscixtst:3001
   target buffalo /dev/ttyS0
   # example not for sim
   load irqA.elf
   set language asm
   cew_Variables

#-------------- Local Assumptions -----------------
#   none

#-------------- Local Constants -------------------
#   none

#-------------- Local Functions -------------------
#   none

#---------------- Test Cases -----------------------

   set {unsigned char}(0x00ee)=0x7e
   set {short int}(0x00ef)=irqCount
   set {unsigned char}&COUNT=0
 
   break *xirqCount
   run
   
   cew_Ncase( , {unsigned char}&COUNT, 1)

   cew_Summary
   quit
