<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate"/>
    <comp lib="6" loc="(221,50)" name="Text">
      <a name="text" val="odd x0, x1"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,122)" name="Text">
      <a name="text" val="even number of odds"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="6" loc="(221,210)" name="Text">
      <a name="text" val="odd x2, x3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(90,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="AND Gate"/>
    <comp lib="1" loc="(90,200)" name="NOT Gate"/>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
